{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "allowJs": true,
    "ignoreDeprecations": "6.0"
  },
  "ts-node": {
    "esm": true
  },
  "exclude": ["node_modules", "dist", "util"]
}
